Package                  Version     Editable project location
------------------------ ----------- -------------------------------------------------------
absl-py                  1.4.0
addict                   2.4.0
aiohttp                  3.8.5
aiosignal                1.3.1
ansitable                0.11.3
appdirs                  1.4.4
asttokens                2.2.1
async-timeout            4.0.2
attrs                    23.1.0
backcall                 0.2.0
brotlipy                 0.7.0
cachetools               5.3.0
certifi                  2022.12.7
cffi                     1.15.0
cfgv                     3.4.0
charset-normalizer       3.1.0
click                    8.1.3
cloudpickle              2.2.1
colored                  2.2.4
comm                     0.1.3
ConfigArgParse           1.5.3
contourpy                1.0.7
crc                      4.2.0
cryptography             37.0.2
cycler                   0.11.0
dash                     2.9.3
dash-core-components     2.0.0
dash-html-components     2.0.0
dash-table               5.0.0
debugpy                  1.6.7
decorator                5.1.1
deoxys                   0.1.0       /home/gucheol/deoxys_control/deoxys
distlib                  0.3.9
dt-apriltags             3.1.7
easydict                 1.10
evdev                    1.6.1
executing                1.2.0
fastjsonschema           2.16.3
filelock                 3.16.1
Flask                    2.2.3
fonttools                4.39.3
frozenlist               1.4.0
glfw                     2.5.9
google-api-core          2.11.0
google-api-python-client 2.83.0
google-auth              2.17.1
google-auth-httplib2     0.1.0
google-auth-oauthlib     1.0.0
googleapis-common-protos 1.59.0
grpcio                   1.54.2
gym                      0.26.2
gym-notices              0.0.8
hidapi                   0.13.1
httplib2                 0.22.0
identify                 2.6.2
idna                     3.4
ikpy                     3.4.2
imageio                  2.31.3
imageio-ffmpeg           0.4.8
importlib-metadata       6.5.0
importlib-resources      5.12.0
ipdb                     0.13.13
ipykernel                6.22.0
ipython                  8.12.0
ipywidgets               8.0.6
itsdangerous             2.1.2
jedi                     0.18.2
Jinja2                   3.1.2
joblib                   1.2.0
jsonschema               4.17.3
jupyter_client           8.2.0
jupyter_core             5.3.0
jupyterlab-widgets       3.0.7
keyboard                 0.13.5
kiwisolver               1.4.4
llvmlite                 0.39.1
Markdown                 3.4.3
MarkupSafe               2.1.2
matplotlib               3.5.1
matplotlib-inline        0.1.6
mkl-fft                  1.3.1
mkl-random               1.2.2
mkl-service              2.4.0
mpmath                   1.3.0
mujoco                   2.3.5
multidict                6.0.4
nbformat                 5.7.0
nest-asyncio             1.5.6
nodeenv                  1.9.1
numba                    0.56.4
numpy                    1.23.5
oauthlib                 3.2.2
odrive                   0.6.7
olefile                  0.46
open3d                   0.17.0
opencv-python            4.7.0.72
packaging                23.0
pandas                   2.0.0
parso                    0.8.3
pexpect                  4.8.0
pgraph-python            0.6.2
pickleshare              0.7.5
Pillow                   9.5.0
pip                      23.0.1
platformdirs             4.3.6
plotly                   5.14.1
pre_commit               4.0.1
progress                 1.6
prompt-toolkit           3.0.38
protobuf                 3.20.1
psutil                   5.9.5
ptyprocess               0.7.0
pure-eval                0.2.2
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pybullet                 3.2.5
pycparser                2.21
pyelftools               0.30
Pygments                 2.15.1
pynput                   1.7.6
PyOpenGL                 3.1.7
pyOpenSSL                22.0.0
pyparsing                3.0.9
pyquaternion             0.9.9
pyrealsense2             2.53.1.4623
pyrsistent               0.19.3
pyserial                 3.5
PySocks                  1.7.1
pysoem                   1.0.8
python-dateutil          2.8.2
python-xlib              0.33
pytz                     2023.3
pyusb                    1.2.1
PyYAML                   6.0
pyzmq                    25.0.2
redis                    4.5.5
requests                 2.28.2
requests-oauthlib        1.3.1
robosuite                1.4.1       /home/robin/robosuite
roboticstoolbox-python   1.1.1
rpl-vision-utils         0.1.0       /home/robin/real_lense_cam/rpl_vision_utils-refactoring
rsa                      4.9
rtb-data                 1.0.1
scikit-learn             1.2.2
scipy                    1.10.1
setuptools               65.6.3
six                      1.16.0
spatialgeometry          1.1.0
spatialmath-python       1.1.13
stack-data               0.6.2
swift-sim                1.1.0
sympy                    1.13.3
tenacity                 8.2.2
tensorboard              2.13.0
tensorboard-data-server  0.7.0
termcolor                2.2.0
threadpoolctl            3.1.0
tomli                    2.0.1
torch                    1.12.1
torchaudio               0.12.1
torchvision              0.13.1
tornado                  6.3
tqdm                     4.65.0
traitlets                5.9.0
typing_extensions        4.5.0
tzdata                   2023.3
uritemplate              4.1.1
urllib3                  1.26.15
virtualenv               20.27.1
wcwidth                  0.2.6
websockets               14.1
Werkzeug                 2.2.3
wheel                    0.38.4
widgetsnbextension       4.0.7
yarl                     1.9.2
zipp                     3.15.0
